# nocode

./: README.md  pom.xml
src/main/java/com/nocode/: NocodeApplication.java
src/main/java/com/nocode/controller/: RemoteController.java  UserController.java
src/main/java/com/nocode/entity/: UserEntity.java
src/main/java/com/nocode/pojo/: Comment.java  Post.java  User.java
src/main/java/com/nocode/repository/: UserRepository.java
src/main/java/com/nocode/service/: RemoteServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/nocode/util/: JsonUtil.java  MapperUtil.java  MapperUtilImpl.java  MergeUtil.java  MergeUtilImpl.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V1__add_tables.sql
src/test/java/com/nocode/controller/: UserControllerTest.java
src/test/java/com/nocode/migration/: MigrationApplicationTests.java
src/test/java/com/nocode/pojo/: UserTests.java
src/test/java/com/nocode/util/: MapperUtilTest.java  MergeUtilTest.java
src/test/java/com/nocode/util/pojo/: Address.java  Employee.java
